APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ADMIN_EMAIL=test@email.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8082
DB_DATABASE=firecat
DB_USERNAME=firecat
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Firecat - Localhost"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=`your key`
CLOUDINARY_API_SECRET=`your secret`
CLOUDINARY_CLOUD_NAME=`your cloud name`

RECAPTCHA_SITE_KEY=secret
RECAPTCHA_SECRET=secret

MAILGUN_DOMAIN=mg.firecat.io
MAILGUN_SECRET=secret

BUGSNAG_API_KEY=